# spring-stormpath-samples

./: README.md
spring-boot-rest-stormpath-sample/: .gitignore  pom.xml
spring-boot-rest-stormpath-sample/src/main/java/org/stormpathsample/app/: Application.java
spring-boot-rest-stormpath-sample/src/main/java/org/stormpathsample/app/config/: CacheConfiguration.java  StormpathConfiguration.java
spring-boot-rest-stormpath-sample/src/main/java/org/stormpathsample/app/controller/: SimpleController.java
spring-boot-rest-stormpath-sample/src/main/java/org/stormpathsample/app/domain/: Foo.java
spring-boot-rest-stormpath-sample/src/main/resources/: application.properties  stormpath-api-key.properties
spring-boot-rest-stormpath-sample/src/test/java/app/: ApplicationTests.java
spring-boot-stormpath-starter-sample/: README.md  pom.xml
spring-boot-stormpath-starter-sample/src/main/java/org/stormpathsample/app/: Application.java
spring-boot-stormpath-starter-sample/src/main/resources/: application.properties
spring-boot-stormpath-starter-sample/src/test/java/org/stormpathsample/app/: ApplicationTests.java
